<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voter - Panel</title>
</head>
<body>
    
</body>
<script>
    window.onload = function() {
        let loggedIn = localStorage.getItem("loggedIn");
        let votePublisher = localStorage.getItem("votepublisher");
        let voter = localStorage.getItem("voter");
        let address = localStorage.getItem("address");

        if(votePublisher == "true"){
            window.location.href = 'http://localhost:8888//DecentralizedVotingSystem_OrhanHuseinbegovic/votepublisher.html';
            console.log("Redirected to the Vote Publisher Panel");
        }
        else if(voter == "false") {
            window.location.href = 'http://localhost:8888//DecentralizedVotingSystem_OrhanHuseinbegovic/login.html';
            console.log("Redirected to the Login page");
        }
        else if(address === null){
            window.location.href = 'http://localhost:8888//DecentralizedVotingSystem_OrhanHuseinbegovic/login.html';
            console.log("Redirected to the Login page");
        }
        else{
            window.location.href = 'http://localhost:8888//DecentralizedVotingSystem_OrhanHuseinbegovic/login.html';
            console.log("Redirected to the Login Page");
        }
    };

</script>
</html>